



       Server                          ServerConnector                         
         |                                    |                  
         |                                    |                  
         v                                    v                  
      HandlerWrapper               AbstractNetworkConnector      
         |                                    |                  
         |                                    |                  
         v                                    v                  
  AbstractHandlerContainer          AbstractConnector                         
         |                                   |                   
         |                                   |                   
         v                                   |               HttpConnectionFactory
    AbstractHandler                          |                        |
         |                                   |                        |
         |                                   |                        v
         v                                   v             AbstractConnectionFactory
         ----                             ----                        |
             \->  ContainerLifeCycle <---/                            |
                          |          <--------------------------------+
                          |
                          v
                AbstractLifeCycle  (calls doStart and doStop)
             
             
             
              
             
             
             
             
             
             
             
             
             
             
             
